# Path to the root folder that contains the judicial case directories to process
FOLDER_TO_ORGANIZE=/absolute/path/to/input/folder

JUDGEMENT_ID=000000000000

SIMULATE_STEP_1=True
SIMULATE_STEP_2=True
SIMULATE_STEP_3=True
SIMULATE_STEP_4=True
SIMULATE_STEP_5=True
SIMULATE_STEP_6=True
SIMULATE_STEP_7=True
SIMULATE_STEP_8=True
